// --- Collecte Docker (conservée depuis exo 2) ---
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

loki.source.docker "docker_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  forward_to = [loki.process.relabel.receiver]
}

loki.process "relabel" {
  stage.docker {}
  stage.static_labels {
    values = {
      job         = "docker",
      environment = "development",
    }
  }
  forward_to = [loki.write.default.receiver]
}

// --- Collecte des fichiers de logs locaux ---
local.file_match "app_logs" {
  path_targets = [{
    __path__    = "/var/log/apps/apps/*.log",   // ← ajouter /apps/
    job         = "app-files",
    environment = "development",
  }]
}

loki.source.file "app_files" {
  targets    = local.file_match.app_logs.targets
  forward_to = [loki.write.default.receiver]
}

// --- Envoi vers Loki ---
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
